<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Hizkia Agellvin Girsang</h1>
        </header>
        <nav>
            <ul class="vertical">
                <li><a href="biodata.html">Tentang Saya</a></li>
                <li><a href="ortu.html">Orang Tua</a></li>
                <li><a href="smp.html">Data SMP</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="isi">
                <h3 align="center">SMPN 1 Kertosono</h3>
                <h3 align="center">Alamat: Desa Kutorejo, Kec Kertosono, Kab Nganjuk</h3>
            </div>
        </div>
        <footer>
            <h2>powered by agill</h2>
        </footer>
    </div>
</body>
</html>